* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
  line-height: 0;
}
/* ----------------general-classes-------------------------- */
section {
  padding: 60px 0;
  overflow: hidden;
}
.about {
  background-color: #f6f9fe;
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}
.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}
.section-title h3 span {
  color: #106eea;
}
.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}
@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/* ----------------------------header------------------------ */
.top-header {
  background: #106eea;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.top-header a {
  color: #fff;
}
.navbar ul {
  margin-bottom: 0;
}
.navbar ul li {
  position: relative;
}
.navbar ul li:hover a {
  color: #106eea;
  transition: 0.5s;
}
.navbar ul li::after {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #106eea;
  opacity: 0;
}
.navbar ul li:hover::after {
  opacity: 1;
  transition: 0.5s;
}
.contact-icons {
  gap: 10px;
}
/* -----------------hero-srction------------------------- */
.hero {
  height: 75vh;
  background: url('./imgs/hero-bg.jpg') top left;
  background-size: cover;
  position: relative;
}
.hero:before {
  content: '';
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.hero .container {
  position: relative;
}
.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #222222;
  font-family: 'Poppins', sans-serif;
}
.hero h1 span {
  color: #106eea;
}
.hero h2 {
  color: #555555;
  margin: 5px 0 30px 0;
  font-size: 24px;
  font-weight: 400;
}
.hero .btn-get-started {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #106eea;
}
.hero .btn-get-started:hover {
  background: #247cf0;
}
.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #222222;
  font-weight: 600;
  gap: 8px;
}
.btn-get-started .btn-watch-video .bi-play-circle {
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}
.hero .btn-watch-video:hover {
  color: #106eea;
}
#hero .btn-watch-video:hover i {
  color: #3b8af2;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
  .hero {
    height: 100vh;
  }
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  .hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}
@media (max-height: 500px) {
  .hero {
    height: 120vh;
  }
}
/* ---------------------featured-services-section--------------------- */
.featured-services .card {
  padding-block: 20px;
}
.featured-services .card-wrapper {
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
}
.featured-services .icon,
.featured-services .title {
  margin-bottom: 15px;
}
.featured-services .icon i {
  font-size: 48px;
  line-height: 1;
  color: #106eea;
}
.featured-services .title {
  font-weight: 700;
  font-size: 18px;
}
.featured-services .title a {
  color: #111;
}
.featured-services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}
/* -----------------------------about-section----------------------- */
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}
.about .content .about-items .row {
  gap: 20px;
  padding-block: 30px;
}
.about .content .about-s .about-item {
  margin-bottom: 35px;
}
.about .content .about-items i {
  background: #fff;
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
  font-size: 24px;
  padding: 20px;
  margin-right: 15px;
  color: #106eea;
  border-radius: 50px;
}
.about .content .about-items h5 {
  font-size: 18px;
  color: #555555;
}
.about .content .about-items p {
  font-size: 15px;
}
.about p {
  margin-bottom: 0;
}
/* -----------------------skills-section-------------------------------- */
.skills-section .progress {
  height: 60px;
  background: none;
  border-radius: 0;
}
.skills-section .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #222222;
}
.skills-section .progress .skill .val {
  float: right;
  font-style: normal;
}
.skills-section .progress-bar-wrap {
  background: #e2eefd;
  height: 10px;
}
.skills-section .progress-bar {
  height: 100%;
  background-color: #106eea;
}
/* ------------------------------------- */
.statistics {
  padding: 70px 0 60px;
}
.statistics .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background-color: #f1f6fe;
}
.statistics .count-box i {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #106eea;
  color: #fff;
  width: 56px;
  height: 56px;
  line-height: 0;
  border-radius: 50px;
  border: 5px solid #fff;
}
.statistics .count-box .count {
  font-size: 36px;
  font-weight: 600;
  color: #062b5b;
}
.statistics .count-box p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
/* ------------------------sponsers-section--------------------------- */
.sponsers-section {
  padding: 15px 0;
  text-align: center;
  background-color: #f1f6fe;
}
.sponsers-section .row {
  width: 100%;
  gap: 70px;
}
.sponsers-section figure {
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  width: 15%;
}
.sponsers-section figure:hover {
  transform: scale(1.15);
}
@media (max-width: 768px) {
  .sponsers-section img {
    max-width: 40%;
  }
}
/* ------------------services-section---------------------------- */
.services .card-wrapper {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}
.services .card .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}
.services .card .icon i {
  color: #3b8af2;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}
.services .card h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}
.services .card h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}
.services .card p {
  line-height: 24px;
  font-size: 14px;
}
.services .card-wrapper:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}
.services .card-wrapper:hover h4 a,
.services .card-wrapper:hover .icon i {
  color: #106eea;
}
.services .card-wrapper:hover .icon {
  border-color: #106eea;
}
/* ---------------------------testimonial-section------------------------------ */
.testimonials {
  background: url('./imgs/testimonials-bg.jpg') no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.testimonials::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.testimonials .carousel-item {
  text-align: center;
  color: #fff;
}
.testimonials .carousel-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}
.testimonials .carousel-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}
.testimonials .carousel-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}
.testimonials .carousel-item .quote-icon-left,
.testimonials .carousel-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
  display: inline-block;
  position: relative;
}
.testimonials .carousel-item .quote-icon-left {
  left: -5px;
}
.testimonials .carousel-item .quote-icon-right {
  right: -5px;
  top: 10px;
}
.testimonials .carousel-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}
.testimonials .carousel-indicators {
  margin-top: 20px;
  position: relative;
}
.testimonials .carousel-indicators button {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .carousel-indicators button.active {
  background-color: #106eea;
}
@media (min-width: 992px) {
  .testimonials .carousel-item p {
    width: 80%;
  }
}
/* ---------------------------portfolio-section--------------- */
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}
.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #106eea;
}
.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}
.portfolio .portfolio-item {
  margin-bottom: 30px;
}
.portfolio .portfolio-item img {
  height: auto;
}
/* ----------------------team-section------------------- */
.team {
  padding: 60px 0;
}
.team .card {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}
/* ---------------------pricing-section------------ */
.pricing .card {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.pricing .card h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #777777;
  background: #f8f8f8;
}
.pricing .card h4 {
  font-size: 36px;
  color: #106eea;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.pricing .card h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}
.pricing .card h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}
.pricing .card ul {
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}
.pricing .card ul li {
  padding-bottom: 16px;
}
.pricing .card ul i {
  color: #106eea;
  font-size: 18px;
  padding-right: 4px;
}
.pricing .card ul .na {
  color: #ccc;
  text-decoration: line-through;
}
.pricing .btn-wrap {
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}
.pricing .btn-buy {
  background: #106eea;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  transition: 0.3s;
}
.pricing .btn-buy:hover {
  background: #3b8af2;
}
.pricing .featured h3 {
  color: #fff;
  background: #106eea;
}
.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #106eea;
  color: #fff;
}
/* -----------------------faq-section------------------- */
.faq {
  padding: 60px 0;
}
.faq .faq-list li {
  border-bottom: 1px solid #d4e5fc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.faq .faq-list .question {
  font-family: #106eea;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #0d58ba;
  transition: 0.3s;
}
.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: 2px;
}
.faq .faq-list p {
  padding: 10px 0 0 25px;
}
.faq .faq-list .icon-show {
  display: none;
}
.faq .faq-list .collapsed {
  color: black;
}
.faq .faq-list .collapsed:hover {
  color: #106eea;
}
.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}
.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}
/* ---------------------contact-section---------------- */
.contact .card {
  color: #444444;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
  padding: 20px 0 30px 0;
}
.contact .card i {
  width: 60px;
  height: 60px;
  font-size: 32px;
  color: #106eea;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #b3d1fa;
}
.contact .card h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}
.contact .card p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact .form-section {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}
.contact .form-section .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .form-section .form-group {
  margin-bottom: 20px;
}
.contact .form-section input,
.contact .form-section textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}
.contact .form-section input:focus,
.contact .form-section textarea:focus {
  border-color: #106eea;
}
.contact .form-section input {
  padding: 10px 15px;
}
.contact .form-section textarea {
  padding: 12px 15px;
}
.contact .form-section button[type='submit'] {
  background: #106eea;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .form-section button[type='submit']:hover {
  background: #3b8af2;
}
/* -------------------footer----------------- */
.footer {
  background: #fff;
  padding: 0 0 30px 0;
  color: #444444;
  font-size: 14px;
  background: #f1f6fe;
}
.footer .footer-newsletter {
  padding-block: 50px;
  background: #f1f6fe;
  font-size: 15px;
}
.footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  line-height: 1;
  font-weight: 600;
}
.footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.footer .footer-newsletter form input[type='email'] {
  padding: 4px 8px;
  width: calc(100% - 100px);
}
.footer .footer-newsletter form input[type='submit'] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 16px;
  padding: 0 20px;
  background: #106eea;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer .footer-newsletter form input[type='submit']:hover {
  background: #0d58ba;
}
.footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}
.footer .footer-top .footer-contact {
  margin-bottom: 30px;
}
.footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
.footer .footer-top .footer-contact h3 span {
  color: #106eea;
}
.services-links li,
.useful-links li {
  margin-left: 20px;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
  color: #777777;
}
.services-links li a,
.useful-links li a {
  position: relative;
}
.services-links li a::before,
.useful-links li a::before {
  position: absolute;
  content: '\f054 ';
  color: #106eea;
  font-size: 14px;
  line-height: 1;
  font-family: 'Font Awesome 6 Free';
  left: -30px;
  top: -5px;
  font-weight: 600;
  padding-left: 0.625rem;
  padding-top: 0.313rem;
}
.footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}
.footer .footer-top .footer-links {
  margin-bottom: 30px;
}
.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
.footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer .footer-top .footer-links ul a:hover {
  color: #106eea;
}
.footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #106eea;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
.footer .footer-top .social-links a:hover {
  background: #3b8af2;
  color: #fff;
}
.footer .owner {
  font-size: 13px;
  color: #444444;
}
@media (max-width: 768px) {
  .footer .copyright,
  .footer .owner {
    padding: 2px 0;
  }
}
